{
  "permissions": {
    "allow": [
      "Read(//Users/sha/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/subagent-driven-development/**)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir=false --import-alias=\"@/*\" --no-turbopack --yes)",
      "Read(//Users/sha/Code/AI-code-26/**)",
      "Bash(npx create-next-app@latest konwho-scaffold --typescript --tailwind --eslint --app --src-dir=false --import-alias=\"@/*\" --no-turbopack --yes)",
      "Bash(rm -rf /Users/sha/Code/AI-code-26/konwho-scaffold)",
      "Bash(npm install *)",
      "Bash(npx shadcn@latest init --defaults)",
      "Bash(npx shadcn@latest init)",
      "Bash(npx shadcn@latest init --style default --base-color stone)",
      "Bash(npx shadcn@latest init --help)",
      "Bash(npx shadcn@latest init --force)",
      "Bash(pkill -f \"shadcn\")",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(pkill -f \"next dev\")",
      "Bash(cat /tmp/nextdev.log)",
      "Read(//private/tmp/**)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git ls-tree *)",
      "Bash(grep \"^.*\\\\.tsx\\\\|^.*\\\\.ts$\")",
      "Bash(npm uninstall *)",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\('deps:', Object.keys\\(p.dependencies || {}\\)\\); console.log\\('devdeps:', Object.keys\\(p.devDependencies || {}\\)\\)\")",
      "Bash(node -e \"const p = require\\('/Users/sha/Code/AI-code-26/konwho/package.json'\\); console.log\\('deps:', JSON.stringify\\(p.dependencies, null, 2\\)\\)\")",
      "Bash(git commit *)",
      "Bash(docker run *)",
      "Bash(pg_isready -h localhost -p 5432)",
      "Bash(brew services *)",
      "Bash(brew list *)",
      "Read(//usr/local/bin/**)",
      "Bash(npx prisma *)",
      "Bash(brew install *)",
      "Bash(/opt/homebrew/opt/postgresql@18/bin/pg_isready)",
      "Bash(git -C /Users/sha/Code/AI-code-26/konwho add prisma/ lib/db.ts)",
      "Bash(git -C /Users/sha/Code/AI-code-26/konwho commit -m ' *)",
      "Bash(bash /tmp/check_relations.sh)",
      "Bash(awk '/^model Contact/,/^}/' /Users/sha/Code/AI-code-26/konwho/prisma/schema.prisma)",
      "Bash(mkdir -p /Users/sha/Code/AI-code-26/konwho/types && mkdir -p /Users/sha/Code/AI-code-26/konwho/app/api/auth/\\\\[...nextauth\\\\])",
      "Bash(curl -s http://localhost:3000/api/auth/providers)",
      "Bash(openssl rand *)",
      "Bash(npx tsc *)"
    ],
    "additionalDirectories": [
      "/Users/sha/Code/AI-code-26/konwho-scaffold",
      "/tmp",
      "/Users/sha/Code/AI-code-26/konwho/app/api/auth"
    ]
  }
}
